description=The Korean analysis plugin
version=2.2.1.0
name=analysis-seunjeon
site=false
jvm=true
classname=org.bitbucket.eunjeon.seunjeon.elasticsearch.plugin.analysis.AnalysisSeunjeonPlugin
java.version=1.7
elasticsearch.version=2.2.1
isolated=true
